<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>17 14 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>284</key>
		<string>402 226 220 510 0 0 1024 746 </string>
		<key>311</key>
		<string>202 441 620 114 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>525</string>
			<string>524</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>311</integer>
		<integer>21</integer>
		<integer>703</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>703</integer>
		<integer>311</integer>
		<integer>284</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
