{\rtf1\ansi\ansicpg1252\cocoartf929
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset128 HiraMinPro-W3;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15140\viewh18140\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic U1fFq.tiff \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\b\fs96 \cf0 \
\pard\pardeftab720\qc
\cf0 Vidi\

\fs24 version 0.4.7\
\pard\pardeftab720\ql\qnatural

\fs36 \cf0 \

\f2 Vidi \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
\pard\pardeftab720\li500\qj

\fs24 \cf0 Vidi \'82\'cd\'8a\'65\'8e\'ed FireWire DV \'8b\'40\'8a\'ed\'82\'f0\'8e\'67\'97\'70\'82\'b5 Mac \'82\'c5\'83\'72\'83\'66\'83\'49\'82\'f0\'8c\'a9\'82\'bd\'82\'e8\'98\'5e\'89\'e6\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\
Formac \'8e\'d0 Studio DV \'82\'e2 Studio DV/TV\'81\'41StudioTVR \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'ea\'82\'ce\'81\'41\'93\'fc\'97\'cd\'83\'5c\'81\'5b\'83\'58\'82\'e2\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'81\'41\'89\'e6\'91\'9c\'90\'dd\'92\'e8\'82\'c8\'82\'c7\'82\'f0 Vidi \'82\'a9\'82\'e7\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42\
Vidi \'82\'cd\'82\'dc\'82\'bd QuickTime Broadcaster \'82\'e2 iMovie \'82\'c8\'82\'c7\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5 Studio \'8b\'40\'8a\'ed\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'e0\'81\'41\'83\'60\'83\'46\'83\'93\'83\'6c\'83\'8b\'82\'cc\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e2\'89\'e6\'91\'9c\'90\'dd\'92\'e8\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'70\'83\'6c\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42\
Vidi \'82\'cd\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'98\'5e\'89\'e6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'98\'5e\'89\'e6\'92\'86\'82\'c5\'82\'e0 Vidi \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'74\'83\'8b\'83\'54\'83\'43\'83\'59\'82\'c5\'83\'74\'83\'8b\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'cc\'83\'72\'83\'66\'83\'49\'82\'f0\'8e\'8b\'92\'ae\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
Vidi \'82\'f0\'8e\'67\'82\'a6\'82\'ce\'8d\'82\'93\'78\'82\'c8\'97\'5c\'96\'f1\'98\'5e\'89\'e6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'8d\'83\'4f\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41 Vidi \'82\'cd\'97\'5c\'96\'f1\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'a8\'82\'e8\'98\'5e\'89\'e6\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42Studio DV/TV \'82\'c9 FM \'83\'60\'83\'85\'81\'5b\'83\'69\'82\'aa\'93\'8b\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'81\'41Vidi \'82\'f0\'8e\'67\'82\'c1\'82\'c4 FM \'83\'89\'83\'57\'83\'49\'82\'f0\'92\'ae\'82\'a2\'82\'bd\'82\'e8\'98\'5e\'89\'b9\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b\fs36 \cf0 \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab
\b0 \
\pard\pardeftab720\li500\qj

\fs24 \cf0 Vidi \'82\'cd Mac OS X 10.2.8 \'88\'c8\'8d\'7e\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42FireWire \'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'bd DV \'8b\'40\'8a\'ed\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42Formac \'8e\'d0 Studio DV \'82\'dc\'82\'bd\'82\'cd Studio DV/TV\'81\'41StudioTVR \'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs36 \cf0 \
\

\b \'82\'b1\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
\pard\pardeftab720\li500\qj

\fs24 \cf0 \'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc Vidi \'82\'c9\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'e2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'8a\'f9\'92\'6d\'82\'cc\'83\'6f\'83\'4f\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'6f\'83\'4f\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'95\'db\'8f\'d8\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'90\'56\'8b\'40\'94\'5c\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'8c\'e3\'82\'cc\'83\'8a\'83\'8a\'81\'5b\'83\'58\'83\'6d\'81\'5b\'83\'67\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\pardeftab720\ql\qnatural

\fs36 \cf0 \

\b Vidi \'82\'cc\'8e\'67\'82\'a2\'95\'fb
\b0 \
\pard\tx500\pardeftab720\li500\qj

\fs24 \cf0 Vidi \'82\'cd\'8d\'c5\'8f\'89\'82\'cc\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'81\'41Formac \'8e\'d0 Studio TVR \'82\'c9 TV \'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'69Vidi \'82\'cd Formac \'8e\'d0\'82\'cc\'8c\'c3\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a9\'82\'e7\'82\'cd\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'df\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'c5\'82\'b7\'82\'a9\'82\'e7 Vidi \'82\'f0\'8d\'c5\'8f\'89\'82\'c9\'8e\'67\'82\'a4\'91\'4f\'82\'c9 Studio TVR \'82\'f0\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'6a\'81\'42\
\

\b \'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'90\'dd\'92\'e8\'81\'69Studio DV/TV \'82\'a8\'82\'e6\'82\'d1 Studio TVR \'82\'cc\'82\'dd\'81\'6a\'81\'42
\b0 Vidi \'82\'cc\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4 TV \'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e8\'8d\'ed\'8f\'9c\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'cd Vidi \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'89\'45\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'90\'dd\'92\'e8\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'c9\'82\'a0\'82\'e9\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'83\'58\'83\'89\'83\'43\'83\'5f\'82\'f0\'8e\'67\'82\'a2\'81\'41\'8a\'65\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'b2\'82\'c6\'82\'cc\'89\'b9\'97\'ca\'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'65\'83\'93\'83\'4c\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'91\'49\'82\'d7\'82\'e9\'82\'e6\'82\'a4\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'8a\'83\'58\'83\'67\'92\'86\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'8f\'e3\'89\'ba\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b7\'82\'ea\'82\'ce\'81\'41\'8f\'87\'8f\'98\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'89\'ba\'82\'cc\'96\'ee\'88\'f3\'83\'4c\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'b1\'82\'cc\'8f\'87\'8f\'98\'82\'c9\'8f\'5d\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\

\b S-\'83\'72\'83\'66\'83\'49\'82\'c6\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'62\'83\'67\'93\'fc\'97\'cd\'81\'69Studio \'8b\'40\'8a\'ed\'82\'cc\'82\'dd\'81\'6a\'81\'42
\b0 Studio \'8b\'40\'8a\'ed\'82\'c9\'83\'60\'83\'85\'81\'5b\'83\'69\'82\'aa\'93\'8b\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'cc\'93\'fc\'97\'cd\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7 S-\'83\'72\'83\'66\'83\'49 \'82\'dc\'82\'bd\'82\'cd\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'62\'83\'67\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'72\'83\'66\'83\'49\'93\'fc\'97\'cd\'97\'70\'82\'c6\'82\'b5\'82\'c4\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'60\'83\'85\'81\'5b\'83\'69\'82\'aa\'93\'8b\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2 Studio DV \'83\'82\'83\'66\'83\'8b\'82\'cc\'8f\'ea\'8d\'87\'82\'cd S-\'83\'72\'83\'66\'83\'49\'82\'dc\'82\'bd\'82\'cd\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'62\'83\'67\'93\'fc\'97\'cd\'82\'aa\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'8e\'9f\'82\'cc\'81\'75\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'76\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a8\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'c4\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\

\b \'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'81\'69Studio \'8b\'40\'8a\'ed\'82\'cc\'82\'dd\'81\'6a\'81\'42
\b0 \'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'f0\'95\'c2\'82\'b6\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'82\'e0\'81\'41\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'89\'ba\'95\'94\'82\'c9\'82\'a0\'82\'e9\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'8b\'92\'ae\'82\'b7\'82\'e9\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'8d\'b6\'89\'45\'82\'cc\'96\'ee\'88\'f3\'83\'4c\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'bd\'82\'e8\'81\'41\'83\'65\'83\'93\'83\'4c\'81\'5b\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'bd\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'92\'bc\'90\'da\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'f0\'95\'c2\'82\'b6\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'8c\'bb\'8d\'dd\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'83\'4c\'81\'5b\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'56\'83\'74\'83\'67\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'65\'83\'93\'83\'4c\'81\'5b\'82\'cc\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'bd\'82\'a2\'90\'94\'8e\'9a\'83\'4c\'81\'5b\'81\'691\'82\'a9\'82\'e79\'82\'dc\'82\'c5\'81\'6a\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'65\'83\'93\'83\'4c\'81\'5b\'82\'cc Enter \'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b9\'82\'ce\'81\'41\'8d\'c5\'8c\'e3\'82\'c9\'8e\'8b\'92\'ae\'82\'b5\'82\'bd2\'82\'c2\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'8a\'d4\'82\'f0\'8c\'f0\'8c\'dd\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\

\b \'8e\'e5\'89\'b9\'97\'ca\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'42
\b0 \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'cc\'89\'ba\'95\'94\'82\'c9\'82\'a0\'82\'e9 Vidi \'82\'cc\'8e\'e5\'89\'b9\'97\'ca\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'c9\'88\'ea\'97\'6c\'82\'c9\'82\'cd\'82\'bd\'82\'e7\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'89\'ba\'82\'cc\'96\'ee\'88\'f3\'83\'4c\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'8e\'e5\'89\'b9\'97\'ca\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42Vidi \'82\'cc\'89\'b9\'97\'ca\'82\'f0\'83\'7e\'83\'85\'81\'5b\'83\'67\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'8d\'b6\'89\'ba\'82\'c9\'82\'a0\'82\'e9\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'a9\'81\'41\'83\'65\'83\'93\'83\'4c\'81\'5b\'82\'cc 0 \'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\li500\qj

\b \cf0 \'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'82\'81\'5b\'83\'68\'81\'42
\b0 \'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'82\'81\'5b\'83\'68\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'72\'83\'66\'83\'49\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'f0\'91\'49\'82\'d4\'82\'a9\'81\'41 Command-F \'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'82\'81\'5b\'83\'68\'82\'c5\'82\'cd\'81\'41\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'e2\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'69\'83\'7d\'83\'45\'83\'58\'82\'f0\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'89\'ba\'92\'5b\'82\'c9\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'6a\'82\'a9\'82\'e7\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'e2\'89\'b9\'97\'ca\'82\'f0\'92\'b2\'90\'df\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'82\'81\'5b\'83\'68\'82\'f0\'89\'f0\'8f\'9c\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'cc\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'a9\'81\'41\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'83\'4c\'81\'5b\'82\'dc\'82\'bd\'82\'cd Command-F \'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'92\'8d\'88\'d3\'81\'46\'83\'74\'83\'8b\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'82\'81\'5b\'83\'68\'82\'cc\'8a\'d4\'82\'cd\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'83\'5a\'81\'5b\'83\'6f\'82\'cd\'96\'b3\'8c\'f8\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\li500\qj

\b \cf0 \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'83\'54\'83\'43\'83\'59\'81\'42
\b0 Vidi \'82\'cc\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'83\'54\'83\'43\'83\'59\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4\'82\'cd 4:3 \'82\'c9\'95\'db\'82\'bd\'82\'ea\'82\'dc\'82\'b7\'81\'69\'83\'72\'83\'66\'83\'49\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4\'83\'54\'83\'75\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'97\'98\'97\'70\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'f0 16:9 \'82\'c9\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'6a\'81\'42\'83\'56\'83\'74\'83\'67\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'41\'83\'58\'83\'79\'83\'4e\'83\'67\'94\'e4\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'83\'54\'83\'43\'83\'59\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'81\'41\'92\'ca\'8f\'ed\'82\'cc 1/4 \'82\'cc\'83\'54\'83\'43\'83\'59\'82\'dc\'82\'c5\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'72\'83\'66\'83\'49\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'92\'ca\'8f\'ed\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'dc\'82\'bd\'82\'cd\'94\'bc\'95\'aa\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\li500\qj

\b \cf0 \'83\'74\'83\'8d\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'81\'42
\b0 Vidi \'82\'cc\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'f0\'91\'bc\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'e6\'82\'e8\'82\'e0\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41Vidi \'82\'cc\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c5\'81\'41\'83\'74\'83\'8d\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'95\'5c\'8e\'a6\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\li500\qj

\b \cf0 \'98\'5e\'89\'e6\'81\'42
\b0 \'8d\'a1\'82\'b7\'82\'ae\'98\'5e\'89\'e6\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'98\'5e\'89\'e6\'82\'f0\'91\'49\'82\'d4\'82\'a9\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68-S\'81\'41Vidi \'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'89\'ba\'95\'94\'82\'cc\'98\'5e\'89\'e6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'72\'83\'66\'83\'49\'82\'cd\'81\'41Vidi \'82\'cc\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9\'81\'41
\f1\i \'93Vidi  YYYY-MM-DD HH-MM-SS.dv\'94
\f2\i0 \'81\'69
\f1\i YYYY-MM-DD HH-MM-SS
\f2\i0  \'82\'cd\'98\'5e\'89\'e6\'82\'f0\'8a\'4a\'8e\'6e\'82\'b5\'82\'bd\'93\'fa\'8e\'9e\'82\'c5\'82\'b7\'81\'6a\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c5\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'96\'bc\'8f\'cc\'82\'e2\'95\'db\'91\'b6\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'95\'ca\'96\'bc\'82\'c5\'98\'5e\'89\'e6... \'82\'f0\'91\'49\'82\'d4\'82\'a9\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68-\'83\'56\'83\'74\'83\'67-S\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'98\'5e\'89\'e6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'98\'5e\'89\'e6\'82\'f0\'92\'86\'8e\'7e\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'98\'5e\'89\'e6\'92\'86\'8e\'7e\'82\'f0\'91\'49\'82\'d4\'82\'a9\'81\'41\'98\'5e\'89\'e6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'bf\'82\'c9\'98\'5e\'89\'e6\'82\'f0\'92\'86\'8e\'7e\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'98\'5e\'89\'e6\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'98\'5e\'89\'e6\'92\'86\'82\'c5\'82\'e0 Vidi \'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'98\'5e\'89\'e6\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'72\'83\'66\'83\'49\'82\'f0\'8c\'a9\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0 Vidi \'82\'f0\'8a\'4a\'82\'af\'82\'dc\'82\'b7\'82\'b5\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'98\'5e\'89\'e6\'82\'f0\'92\'86\'8e\'7e\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\
\pard\tx500\pardeftab720\li500\qj

\b \cf0 \'98\'5e\'89\'e6\'97\'5c\'96\'f1\'81\'42
\b0 \'98\'5e\'89\'e6\'82\'cc\'97\'5c\'96\'f1\'82\'f0\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41Vidi \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'98\'5e\'89\'e6\'97\'5c\'96\'f1\'82\'f0\'91\'49\'82\'d4\'82\'a9\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68-\'83\'56\'83\'74\'83\'67-R \'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'92\'c7\'89\'c1\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'81\'41\'98\'5e\'89\'e6\'82\'f0\'8a\'4a\'8e\'6e\'81\'45\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'93\'fa\'8e\'9e\'81\'69\'8d\'c5\'91\'e524\'8e\'9e\'8a\'d4\'98\'5e\'89\'e6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'6a\'81\'41\'98\'5e\'89\'e6\'82\'b7\'82\'e9\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'98\'5e\'89\'e6\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'e0\'82\'b5\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41Vidi \'82\'cdVidi \'82\'cc\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9\'81\'41
\f1\i \'93Vidi YYYY-MM-DD HH-MM-SS.dv\'94
\f2\i0 \'81\'69
\f1\i YYYY-MM-DD HH-MM-SS
\f2\i0  \'82\'cd\'98\'5e\'89\'e6\'82\'f0\'8a\'4a\'8e\'6e\'82\'b5\'82\'bd\'93\'fa\'8e\'9e\'82\'c5\'82\'b7\'81\'6a\'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'98\'5e\'89\'e6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'fa\'8e\'9e\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'88\'c8\'8a\'4f\'82\'c9\'81\'41\'96\'88\'8f\'54\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'96\'88\'93\'fa\'98\'5e\'89\'e6\'82\'f0\'8d\'73\'82\'a4\'82\'a9\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\li500\qj

\b \cf0 \'98\'5e\'89\'e6\'83\'80\'81\'5b\'83\'72\'81\'5b\'82\'f0 2GB \'96\'a2\'96\'9e\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'aa\'8a\'84\'82\'b7\'82\'e9\'81\'42
\b0 2GB \'82\'f0\'92\'b4\'82\'a6\'82\'e9 DV \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'88\'b5\'82\'a6\'82\'c8\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'95\'db\'91\'b6\'82\'b5\'82\'bd\'83\'80\'83\'72\'81\'5b\'82\'f0 2GB \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41Vidi \'82\'cc\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c5\'81\'412GB \'82\'b2\'82\'c6\'82\'c9\'83\'80\'81\'5b\'83\'72\'81\'5b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'aa\'8a\'84\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'ea\'82\'ce\'81\'69\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'98\'5e\'89\'e6\'97\'5c\'96\'f1\'8e\'9e\'82\'c9 2GB \'82\'b2\'82\'c6\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'95\'aa\'8a\'84\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'ea\'82\'ce\'81\'6a\'81\'41Vidi \'82\'cd 2GB \'96\'a2\'96\'9e\'82\'cc\'83\'54\'83\'43\'83\'59\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'aa\'8a\'84\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'98\'5e\'89\'e6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\li500\qj

\b \cf0 \'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7 Vidi \'82\'f0\'8e\'67\'82\'a4\'81\'42
\b0 QuickTime Broadcaster \'82\'e2 iMovie \'82\'c8\'82\'c7\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa DV \'8b\'40\'8a\'ed\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41Vidi \'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8b\'40\'8a\'ed\'82\'f0\'83\'82\'83\'6a\'83\'5e\'82\'b7\'82\'e9\'8f\'f3\'8b\'b5\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'e2\'81\'41\'8b\'40\'8a\'ed\'82\'f0\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'e9\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'f0\'91\'95\'94\'f5\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42Vidi \'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'8f\'f3\'8b\'b5\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'89\'45\'82\'c9\'81\'41\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'46
\f0 {{\NeXTGraphic Pasted Graphic 5.tiff \width280 \height320
}¬}
\f2 \'81\'42 \'8f\'f3\'8b\'b5\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'81\'41Vidi \'82\'cc\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c5\'81\'41\'83\'81\'83\'6a\'83\'85\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'8f\'f3\'8b\'b5\'82\'f0\'95\'5c\'8e\'a6\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\li500\qj
\cf0 \'8f\'f3\'8b\'b5\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd Vidi \'82\'cc\'8f\'f3\'8b\'b5\'82\'f0\'94\'bd\'89\'66\'82\'b5\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'46\
\pard\tx500\li500\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width280 \height320
}¬}\pard\tx500\li500\ql\qnatural
\cf0  
\f2 \uc0\u8211  DV \'8b\'40\'8a\'ed\'82\'aa\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'41\'93\'64\'8c\'b9\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd Vidi \'82\'cc\'8c\'bb\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'c5\'82\'cd\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\pard\tx500\li500\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width280 \height320
}¬}\pard\tx500\li500\ql\qnatural
\cf0  
\f2 \uc0\u8211  DV \'8b\'40\'8a\'ed\'82\'cd\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42Vidi \'82\'e2\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7\'8b\'40\'8a\'ed\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42Studio \'8b\'40\'8a\'ed\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'69\'8c\'e3\'8f\'71\'81\'6a\'81\'42\
\pard\tx500\li500\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width280 \height320
}¬}\pard\tx500\li500\ql\qnatural
\cf0  
\f2 \uc0\u8211  Vidi \'82\'cd\'98\'5e\'89\'e6\'97\'5c\'96\'f1\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42Vidi \'82\'e2\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'a9\'82\'e7\'8b\'40\'8a\'ed\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42Studio \'8b\'40\'8a\'ed\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'69\'8c\'e3\'8f\'71\'81\'6a\'81\'42\
\pard\tx500\pardeftab720\li500\qj
\cf0 Vidi \'88\'c8\'8a\'4f\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa DV \'8b\'40\'8a\'ed\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'98\'5e\'89\'e6\'97\'5c\'96\'f1\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'82\'bb\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'c2\'82\'b6\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'b3\'82\'e0\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'8b\'40\'8a\'ed\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'98\'5e\'89\'e6\'82\'cd\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\
\pard\tx500\li500\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width280 \height320
}¬}\pard\tx500\li500\ql\qnatural
\cf0  
\f2 \uc0\u8211  \'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'98\'5e\'89\'e6\'92\'86\'81\'42Vidi \'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'98\'5e\'89\'e6\'82\'aa\'91\'b1\'8d\'73\'82\'b7\'82\'e9\'81\'42\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd DV \'8b\'40\'8a\'ed\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'bd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'e0\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\pard\tx500\li500\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width280 \height320
}¬}\pard\tx500\li500\ql\qnatural
\cf0  
\f2 \uc0\u8211  \'98\'5e\'89\'e6\'97\'5c\'96\'f1\'90\'69\'8d\'73\'92\'86\'81\'42\'97\'5c\'96\'f1\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'98\'5e\'89\'e6\'82\'aa\'92\'e2\'8e\'7e\'82\'b7\'82\'e9\'81\'42\'96\'5d\'82\'de\'82\'c8\'82\'e7\'82\'a2\'82\'c2\'82\'c5\'82\'e0 Vidi \'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'98\'5e\'89\'e6\'92\'86\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'e8\'81\'41\'98\'5e\'89\'e6\'82\'f0\'92\'86\'8e\'7e\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'81\'42\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd DV \'8b\'40\'8a\'ed\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'bd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'e0\'8e\'67\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\li500\qj

\b \cf0 \'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'70\'83\'8c\'83\'62\'83\'67\'81\'69Studio \'8b\'40\'8a\'ed\'82\'cc\'82\'dd\'81\'6a\'81\'42
\b0 Vidi \'82\'aa\'95\'c2\'82\'b6\'82\'c4\'82\'a2\'82\'c4\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'82\'e0\'98\'5e\'89\'e6\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'82\'ab\'81\'41Vidi \'8f\'f3\'8b\'b5\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'f0\'8a\'4a\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42QuickTime Broadcaster \'82\'e2 iMovie \'82\'c8\'82\'c7\'81\'41Vidi \'88\'c8\'8a\'4f\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa Studio \'8b\'40\'8a\'ed\'82\'f0\'8e\'67\'97\'70\'92\'86\'82\'e0\'81\'41\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'70\'83\'8c\'83\'62\'83\'67\'82\'a9\'82\'e7\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0\'95\'cf\'82\'a6\'82\'bd\'82\'e8\'81\'41\'89\'e6\'91\'9c\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\li500\qj

\b \cf0 FM \'83\'89\'83\'57\'83\'49\'81\'69FM \'83\'60\'83\'85\'81\'5b\'83\'69\'95\'74\'82\'ab Studio DV/TV \'83\'82\'83\'66\'83\'8b\'81\'6a\'81\'42
\b0 FM \'83\'89\'83\'57\'83\'49\'95\'fa\'91\'97\'82\'f0\'92\'ae\'82\'ad\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'83\'89\'83\'57\'83\'49\'82\'f0\'91\'49\'82\'d1\'82\'dc\'82\'b7\'81\'69\'92\'8d\'88\'d3\'81\'46Studio DV/TV \'82\'aa\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'97\'4c\'8c\'f8\'82\'c8\'8b\'40\'94\'5c\'82\'c5\'82\'b7\'81\'6a\'81\'42\'8e\'fc\'94\'67\'90\'94\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'89\'a1\'82\'c9\'82\'a0\'82\'e9\'8f\'ac\'82\'b3\'82\'c8\'8f\'e3\'89\'ba\'82\'cc\'96\'ee\'88\'f3\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'82\'e8\'81\'41\'8e\'fc\'94\'67\'90\'94\'82\'f0\'92\'bc\'90\'da\'93\'fc\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'e2\'91\'e5\'82\'ab\'82\'c8\'8d\'b6\'89\'45\'82\'cc\'96\'ee\'88\'f3\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'90\'dd\'92\'e8\'82\'b5\'82\'bd\'83\'89\'83\'57\'83\'49\'8b\'c7\'82\'f0\'91\'49\'82\'d7\'82\'dc\'82\'b7\'81\'42\'83\'89\'83\'57\'83\'49\'8b\'c7\'82\'f0\'92\'c7\'89\'c1\'82\'dc\'82\'bd\'82\'cd\'8f\'c1\'8b\'8e\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'89\'83\'57\'83\'49\'8b\'c7\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'8b\'c7\'82\'f0\'95\'d2\'8f\'57\'82\'f0\'91\'49\'82\'d4\'82\'a9\'81\'41\'97\'ce\'82\'cc\'83\'59\'81\'5b\'83\'80\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'59\'81\'5b\'83\'80\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'54\'83\'43\'83\'68\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'ea\'82\'ce\'83\'89\'83\'57\'83\'49\'8b\'c7\'91\'49\'91\'f0\'83\'82\'81\'5b\'83\'68\'82\'c9\'96\'df\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\li500\qj

\b \cf0 FM \'98\'5e\'89\'b9\'81\'69FM \'83\'60\'83\'85\'81\'5b\'83\'69\'95\'74\'82\'ab Studio DV/TV \'83\'82\'83\'66\'83\'8b\'81\'6a\'81\'42
\b0 AIFF \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'9c\'82\'af\'82\'ce\'81\'41FM \'83\'89\'83\'57\'83\'49\'98\'5e\'89\'b9\'82\'cd\'83\'72\'83\'66\'83\'49\'98\'5e\'89\'e6\'82\'c6\'82\'e6\'82\'ad\'8e\'97\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'69\'8f\'e3\'8b\'4c \'81\'67\'98\'5e\'89\'e6\'81\'68 \'82\'a8\'82\'e6\'82\'d1 \'81\'67\'97\'5c\'96\'f1\'98\'5e\'89\'e6\'81\'68 \'82\'f0\'8e\'51\'8f\'c6\'82\'cc\'82\'b1\'82\'c6\'81\'6a\'81\'42Vidi \'82\'cc\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'a9\'82\'e7\'81\'41\'98\'5e\'89\'b9\'82\'c9\'8e\'67\'82\'a4\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'81\'69\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'8c\'81\'5b\'83\'67\'82\'e2\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'54\'83\'43\'83\'59\'81\'41\'88\'b3\'8f\'6b\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'81\'6a\'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'98\'5e\'89\'b9\'82\'f0\'97\'5c\'96\'f1\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'88\'d9\'82\'c8\'82\'e9\'98\'5e\'89\'b9\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'f0\'91\'49\'82\'d7\'82\'dc\'82\'b7\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\li500\qj

\b \cf0 Dock \'83\'41\'83\'43\'83\'52\'83\'93\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'42
\b0 Dock \'82\'cc Vidi \'83\'41\'83\'43\'83\'52\'83\'93\'82\'f0\'83\'76\'83\'8c\'83\'58\'82\'b5\'82\'c4\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'81\'41\'83\'72\'83\'66\'83\'49/ \'83\'89\'83\'57\'83\'49\'83\'82\'81\'5b\'83\'68\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'bd\'82\'e8\'81\'41\'83\'89\'83\'57\'83\'49\'8b\'c7\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\pard\tx500\pardeftab720\li500\ql\qnatural
\cf0 \
\pard\tx500\pardeftab720\li500\qj

\b \cf0 \'92\'8d\'88\'d3\'81\'46
\b0 Vidi \'82\'cd\'8d\'c5\'8f\'89\'82\'cc\'8b\'4e\'93\'ae\'8e\'9e\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'8d\'80\'96\'da\'82\'c9 Vidi Server \'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42Vidi Server \'82\'cd Vidi \'82\'c9\'95\'4b\'97\'76\'82\'c5\'81\'41\'8f\'f3\'8b\'b5\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'e2\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'70\'83\'8c\'83\'62\'83\'67\'81\'41\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'98\'5e\'89\'e6\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'92\'53\'82\'a2\'82\'dc\'82\'b7\'81\'42Vidi \'82\'f0\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41Vidi Server \'82\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'f0\'8e\'96\'8e\'c0\'8f\'e3\'8e\'67\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\pardeftab720\ql\qnatural

\b\fs36 \cf0 \
\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'a8\'82\'e6\'82\'d1\'98\'41\'97\'8d\'90\'e6
\b0 \
\pard\pardeftab720\li500\ql\qnatural

\fs24 \cf0 Vidi \'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8e\'bf\'96\'e2\'82\'e2\'83\'52\'83\'81\'83\'93\'83\'67\'82\'cd\'81\'41\
Mitz Pettel <vidi.feedback@mitzpettel.com>\
 \'82\'dc\'82\'c5\'81\'42\
\pard\pardeftab720\ql\qnatural

\fs36 \cf0 \

\b \'92\'98\'8d\'ec\'8c\'a0\'82\'a8\'82\'e6\'82\'d1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1\fs24 \cf0 \'a9 2003-2007 Mitz Pettel\
\
Vidi and the documentation it comes with (the "Software") are the private intellectual property of their author. You may use the Software as-is and you may make and distribute copies of it, provided that the copies include the documentation and are not modified in any way. However, you may not sell or distribute the Software for profit, nor include it with any product which is sold or distributed for profit, without the written consent of the Software's author.\
\pard\pardeftab720\ql\qnatural

\f2\fs36 \cf0 \

\b \page \'8e\'d3\'8e\'ab
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1\fs24 \cf0 Julius Caesar photo copyright \'a9 2006 David Hallowell, used with the photographer\'92s permission.\
Thanks to Waymen Askey, Rob Avina, Paul S. Boyer, Malcolm Connah, Cristophe Favergeon, Ton van Hest, Ben Van Houtte, Steve Hughey, Diggory Laycock, Randy Million, Bery Rinaldo & Don Ryan.\
Vidi was localized for German by Andreas Goiczyk, for French by St\'e9phane Cohou, for Swedish by 
\f3\fs26 Ann Sundqvist (
\f1\fs24 Texttrotter translations, http://www.texttrotter.com 
\f3\fs26 ), and for Japanese by 
\f1\fs24 Tadahisa Sugisaki.
\f4 \
\pard\tx1680\tx2820\pardeftab720\li2820\fi-2820\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 {{\NeXTGraphic pastedGraphic.tiff \width2740 \height840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 \
\pard\pardeftab720\qc

\fs22 \cf0 http://mitzpettel.com\
\pard\ql\qnatural

\fs20 \cf0 \'a9 2003-2007 Mitz Pettel. All rights reserved. The Mitz logo, the Mitz Pettel logo, the raspberry juice glass logo and the Vidi logo are trademarks. Julius Caesar photo \'a9 2006 David Hallowell. Mac, Mac OS X, QuickTime and FireWire are trademarks of Apple Computer, Inc., registered in the U.S. and other countries. QuickTime Broadcaster and iMovie are trademarks of Apple Computer, Inc. Formac is a registered trademark of Formac Elektronik GmbH and its subsidiaries in the US and in other countries where Formac products are sold or distributed. All other trademarks are property of their respective owners.}