<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>360 314 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>284</key>
		<string>530 434 220 511 0 0 1280 1002 </string>
		<key>311</key>
		<string>330 632 620 115 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>311</integer>
		<integer>21</integer>
		<integer>703</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
