{\rtf1\ansi\ansicpg1252\cocoartf929
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\vieww14080\viewh17520\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic U1fFq.tiff \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b\fs96 \cf0 Vidi
\fs24 \
version 0.4.7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 \'c0 propos de Vidi
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 Vidi est une application qui vous permet de visualiser et d'enregistrer des s\'e9quences vid\'e9o sur votre MAC \'e0 partir de n'importe quelle source DV Firewire. \
Utilis\'e9 avec Formac Studio DV, Studio DV/TV ou Studio TVR, Vidi vous permet de s\'e9lectionner la source d'entr\'e9, de changer de canal et d'ajuster les param\'e8tres d'image. Vidi comprend \'e9galement une palette de contr\'f4le pour changer de canal et ajuster les param\'e8tres d'image pendant que l'appareil Studio est utilis\'e9 par une autre application comme Quicktime Broadcaster ou iMovie.  \
Vidi peut enregistrer en arri\'e8re-plan, mais vous pouvez aussi regarder la t\'e9l\'e9vision en plein-\'e9cran avec Vidi pendant l'enregistrement.\
Vidi vous permet de programmer des enregistrements d'\'e9missions. Vidi enregistrera vos programmes favoris, tant que vous ne fermerez pas votre session d'utilisateur.\
Et si votre Studio DV/TV est \'e9quip\'e9 d'un tuner FM, vous pouvez utiliser Vidi pour \'e9couter et enregistrer la radio.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 \
Syst\'e8mes requis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 Vidi requiert Mac OS X 10.2.8 ou ult\'e9rieur, un Mac \'e9quip\'e9 d'un port Firewire et un appareil DV. Certaines fonctionnalit\'e9s de Vidi n\'e9cessite un appareil  Formac Studio DV, Studio DV/TV ou Studio TVR. \CocoaLigature0 \
\CocoaLigature1 \page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 \'c0 propos de cette version
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 Bien que Vidi ne pr\'e9sente pas de bogues connus susceptibles d'endommager vos donn\'e9es, vos logiciels ou votre mat\'e9riel, il n'existe aucune garantie du contraire.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Utilisation de Vidi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 Lors de votre premi\'e8re utilisation de  Vidi, celui-ci importe les canaux de t\'e9l\'e9vision que vous avez s\'e9lectionn\'e9 dans l'application Formac Studio TVR le cas \'e9ch\'e9ant (notez que Vidi n'importera pas les canaux depuis les anciennes versions du logiciel de Formac. Vous devrez installer Studio TVR avant le premier lancement de Vidi).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b \cf0 S\'e9lection des canaux (Studio DV/TV et Studio TVR seulement).
\b0  Vous pouvez ajouter, supprimer, ou modifier des canaux de t\'e9l\'e9vision dans le tiroir des r\'e9glages de Vidi, lequel s'ouvre en cliquant sur l'ic\'f4ne de r\'e9glages, en bas \'e0 droite de la fen\'eatre de Vidi.\
\
Vous pouvez r\'e9gler le volume sonore de chaque canal individuellement, gr\'e2ce \'e0 la glissi\'e8re du volume dans le tiroir des r\'e9glages. Vous pouvez \'e9galement attribuer une touche du clavier num\'e9rique \'e0 vos canaux pr\'e9f\'e9r\'e9s. Il est \'e9galement possible de personnaliser l'ordre des canaux en les faisant glisser vers le haut ou vers le bas dans la liste. Utilisez ensuite les fl\'e8ches du clavier pour les faire d\'e9filer dans l'ordre ainsi pr\'e9d\'e9fini.\
\

\b Entr\'e9es S-Vid\'e9o et Composite (Appareils Studio seulement).
\b0  Si votre appareil Studio poss\'e8de un tuner, vous pouvez d\'e9finir des canaux qui utilisent les entr\'e9es vid\'e9os en choisissant S-Vid\'e9o ou Composite  du menu d\'e9roulant "Source" dans le tiroir de r\'e9glages. Si votre mod\'e8le Studio DV n'a pas de tuner, les entr\'e9es S-Vid\'e9o et Composite sont pr\'e9d\'e9finies, et vous pouvez basculer de l'une \'e0 l'autre comme d\'e9crit dans la section "Changer les canaux" ci-dessous. \
\

\b Changer les canaux.
\b0  Lorsque le tiroir des r\'e9glages est ferm\'e9, vous pouvez changer de canal gr\'e2ce au menu d\'e9roulant au bas de la fen\'eatre de visualisation. Vous pouvez \'e9galement changer les canaux en utilisant les fl\'e8ches gauche et droite du clavier, ou aller directement d'un canal \'e0 l'autre en utilisant les touches de raccourcis du pav\'e9 num\'e9rique. Pour attribuer une touche \'e0 un canal en cours quand le tiroir est ferm\'e9, maintenez la touche Majuscule (Shift) enfonc\'e9e et appuyez sur la touche (1-9) du pav\'e9 num\'e9rique \'e0 laquelle vous souhaitez l'attribuer. Enfin, vous pouvez naviguer entre les deux derniers canaux s\'e9lectionn\'e9s en appuyant sur la touche Entr\'e9e du pav\'e9 num\'e9rique.\
\

\b Contr\'f4le du volume g\'e9n\'e9ral.
\b0  Le contr\'f4le du volume g\'e9n\'e9ral de Vidi est situ\'e9 au bas de la fen\'eatre de visualisation, et affecte tous les canaux uniform\'e9ment. Vous pouvez utiliser les fl\'e8ches haut et bas du clavier pour r\'e9gler le volume g\'e9n\'e9ral. Pour r\'e9duire Vidi au silence, cliquez sur l'ic\'f4ne de haut-parleur situ\'e9 en bas \'e0 gauche de la fen\'eatre de visualisation, ou appuyez sur la touche 0 du clavier num\'e9rique.\
\

\b Mode plein \'e9cran.
\b0  Pour passer en mode plein-\'e9cran, s\'e9lectionnez "Plein \'e9cran" dans le menu Vid\'e9o ou enfoncez Pomme-F. En mode plein-\'e9cran, vous pouvez changer les canaux ou modifier le volume au clavier, ou en utilisant le menu qui appara\'eet lorsque vous placez votre souris au bas de l'\'e9cran. Pour quitter le mode plein-\'e9cran, cliquez l'ic\'f4ne de la fen\'eatre dans le menu, enfoncez la touche \'c9chap, ou la combinaison de touches Pomme-F. 
\b Note :
\b0  Lorsque Vidi est en mode plein-\'e9cran, les effets d'\'e9cran (l'\'e9conomiseur d'\'e9cran) se trouvent d\'e9sactiv\'e9s.\
\

\b Taille de la fen\'eatre.
\b0  Lorsque vous redimensionnez la fen\'eatre de Vidi, la vid\'e9o conserve le format 4:3 (que vous pouvez modifier pour le format 16:9 \'e0 partir du sous-menu Format du menu Vid\'e9o). Pour redimensionner la fen\'eatre sans contraintes, maintenez la touche Majuscule enfonc\'e9e. Pour redimensionner la fen\'eatre en multiples du quart de sa taille normale, maintenez la touche Option enfonc\'e9e. Vous pouvez afficher la vid\'e9o \'e0 sa taille normale ou r\'e9duite de moiti\'e9, en utilisant les commandes du menu Vid\'e9o.\
\

\b Fen\'eatre flottante.
\b0  Pour permettre \'e0 la fen\'eatre de Vidi de rester toujours au premier plan, cochez l'option "Fen\'eatre flottante" dans les pr\'e9f\'e9rences de Vidi.\
\

\b Enregistrer.
\b0  Pour enregistrer instantan\'e9ment, s\'e9lectionnez la commande "Enregistrer" du menu Fichier, utilisez le raccourci clavier Pomme-S ou cliquez le bouton "Enregistrer" au bas de la fen\'eatre de Vidi. La s\'e9quence vid\'e9o sera enregistr\'e9e dans un fichier nomm\'e9 "Vidi 
\i AAAA-MM-JJ HH-MM-SS
\i0 .dv" (AAAA
\i -MM-JJ HH-MM-SS
\i0  \'e9tant la date et l'heure du d\'e9but de l'enregistrement) dans le dossier sp\'e9cifi\'e9 dans les pr\'e9f\'e9rences de Vidi.\
Pour enregistrer une s\'e9quence sous un autre nom ou dans un dossier diff\'e9rent, choisissez "Enregistrer sous..." dans le menu Fichier, utilisez le raccourci clavier Pomme-Maj-S, ou cliquez le bouton "Enregistrer" en maintenant la touche Option enfonc\'e9e.\
Pour arr\'eater l'enregistrement, s\'e9lectionnez "Arr\'eater l'enregistrement" dans le menu Fichier ou cliquez sur le bouton "Enregistrer". Pour arr\'eater l'enregistrement imm\'e9diatement, cliquez le bouton "Enregistrer" en maintenant la touche Option enfonc\'e9e. Vous pouvez quitter Vidi et lui permettre de poursuivre l'enregistrement en cours pendant un temps d\'e9termin\'e9. Vous pourrez relancer Vidi \'e0 n'importe quel moment et regarder ou arr\'eater l'enregistrement en cours.\
\

\b Programmation d'enregistrement.
\b0  Pour programmer un enregistrement \'e0 l'avance, choisissez "Programmation" dans le menu Vidi ou enfoncez la combinaison de touches Pomme-Maj-R. Cliquez sur le bouton "Ajouter", inscrivez la date et l'heure souhait\'e9es du d\'e9but de l'enregistrement ainsi que l'heure de fin d'enregistrement (vous pouvez enregistrer 24 heures cons\'e9cutives au maximum) puis choisissez le canal \'e0 enregistrer. Vous pouvez \'e9galement d\'e9finir un nom de fichier pour la s\'e9quence, dans le cas contraire Vidi cr\'e9era un fichier "Vidi 
\i AAAA-MM-JJ HH-MM-SS
\i0 .dv" (AAAA
\i -MM-JJ HH-MM-SS
\i0  \'e9tant la date et l'heure du d\'e9but de l'enregistrement programm\'e9) dans le dossier sp\'e9cifi\'e9 dans les pr\'e9f\'e9rences de Vidi. Enfin, plut\'f4t que de d\'e9finir une date d'enregistrement unique, vous pouvez programmer un enregistrement r\'e9current hebdomadaire ou quotidien. \
\

\b Scinder les s\'e9quences en fichiers inf\'e9rieurs \'e0 2 Go.
\b0  Certaines applications ne savent pas g\'e9rer des fichiers dont la taille d\'e9passe 2 Go. Si l'option "Scinder les s\'e9quences en fichiers inf\'e9rieurs \'e0 2 Go" est coch\'e9e dans la fen\'eatre des Pr\'e9f\'e9rences de Vidi (ou si l'option est coch\'e9e lors de la programmation d'un enregistrement), Vidi enregistrera la s\'e9quence en fichiers de moins de 2 Go.\
\

\b Utiliser Vidi avec d'autres applications.
\b0  Vidi est dot\'e9 d'un menu d'\'e9tat et d'une palette de contr\'f4le qui permettent de contr\'f4ler le Studio DV/TV lorsqu'il est utilis\'e9 par d'autres applications, telles que QuickTime Broadcaster ou iMovie. Le menu d'\'e9tat de Vidi appara\'eet dans la partie droite de la barre des menus et son ic\'f4ne ressemble \'e0 celle-ci : 
\f0 {{\NeXTGraphic Pasted Graphic 5.tiff \width280 \height320
}¬}
\f1 . Si le menu d'\'e9tat n'appara\'eet pas, cochez "Afficher l'\'e9tat dans la barre des menus" dans la fen\'eatre des Pr\'e9f\'e9rences de Vidi.\
\
L'ic\'f4ne du menu d'\'e9tat change pour indiquer l'\'e9tat de Vidi :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 le Studio DV/TV est d\'e9connect\'e9, \'e9teint, ou non g\'e9r\'e9 par cette version de Vidi.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 le Studio DV/TV est connect\'e9. Vous pouvez utiliser Vidi ou tout autre application qui utilise le Studio DV/TV. Vous pouvez utiliser le panneau de contr\'f4le (voir plus loin).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 Vidi est programm\'e9. Vous pouvez utiliser Vidi ou tout autre application qui utilise l'appareil DV. Si l'appareil DV est un Studio, vous pouvez utiliser le panneau de contr\'f4le (voir plus loin). Si vous utilisez l'appareil DV avec une autre application, pensez \'e0 la quitter avant le d\'e9but de l'enregistrement programm\'e9. Dans le cas contraire, un message vous signalera que l'enregistrement a \'e9t\'e9 annul\'e9 car l'appareil DV est utilis\'e9 par une autre application.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 Enregistrement manuel en cours. Vous devez lancer Vidi pour l'arr\'eater. Vous ne pouvez pas utiliser l'appareil DV avec d'autres applications ni utiliser le panneau de contr\'f4les.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 Enregistrement programm\'e9 en cours. L'enregistrement s'arr\'eatera \'e0 l'heure pr\'e9vue. Vous pouvez lancer Vidi pour regarder l'\'e9mission qui est enregistr\'e9e, et arr\'eater l'enregistrement \'e0 tout moment. Vous ne pouvez pas utiliser l'appareil  DV avec d'autres applications, ni utiliser le panneau de contr\'f4le.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b \cf0 Le panneau de contr\'f4le (Appareils Studio seulement).
\b0  Lorsque Vidi est ferm\'e9 ou inactif, vous pouvez s\'e9lectionner "Afficher la palette de contr\'f4le". La palette de contr\'f4le vous permet de changer les canaux et de r\'e9gler l'image alors que le Studio DV/TV est utilis\'e9 pour enregistrer par une autre application que Vidi, telles que QuickTime Broadcaster ou iMovie.\
\

\b Radio FM (mod\'e8les Studio DV/TV avec tuner FM).
\b0  Pour \'e9couter la radio FM, s\'e9lectionnez "Radio" dans le menu Fichier (note : cette option est disponible seulement si votre Studio DV/TV la g\'e8re). Vous pouvez changer la fr\'e9quence en utilisant les petites fl\'e8ches situ\'e9es \'e0 cot\'e9 du champ fr\'e9quece, ou en la saisissant directement. Vous pouvez aussi s\'e9lectionner les stations \'e0 partir du menu d\'e9roulant ou en utilisant les grandes fl\'e8ches \'e0 c\'f4t\'e9. Pour ajouter, modifier ou supprimer des stations, s\'e9lectionner "\'c9diter les stations" dans le menu d\'e9roulant, ou cliquez sur le bouton vert de la fen\'eatre. Cliquez de nouveau sur le bouton vert pour revenir au mode de pr\'e9s\'e9lection.\
\

\b Enregistrer la FM (mod\'e8les Studio DV/TV avec tuner FM).
\b0  L'enregistrement de la FM fonctionne comme l'enregistrement vid\'e9o (voir "Enregistrer" et "Programmation d'enregistrement" plus haut), \'e0 ceci pr\'e8s que l'audio est enregistr\'e9e au format AIFF. Le format audio par d\'e9faut (fr\'e9quence, taille, et compression) des enregistrements est d\'e9fini dans les Pr\'e9f\'e9rences de Vidi. Vous pouvez cependant choisir un format audio diff\'e9rent lors de la programmation d'un enregistrement.\
\

\b Menu du Dock.
\b0  Appuyez sur l'ic\'f4ne de Vidi dans le Dock pour voir appara\'eetre des commandes vous permettant de passer du mode vid\'e9o au mode radio, et de s\'e9lectionner les stations.\
\

\b Note :
\b0  La premi\'e8re fois que vous lancez Vidi, il ajoute un \'e9l\'e9ment nomm\'e9 Vidi Server dans les "\'c9l\'e9ments d'ouverture" (Pr\'e9f\'e9rences Syst\'e8me). Vidi Server est n\'e9cessaire \'e0 Vidi. C'est lui qui g\'e8re le menu d'\'e9tat de Vidi, le panneau de contr\'f4le, et l'enregistrement en arri\'e8re-plan. Lorsque Vidi n'est pas en service, Vidi Server n'utilise pratiquement aucune ressource du syst\'e8me.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 Commentaires et informations\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 Vous pouvez \'e9crire \'e0 Mitz Pettel \'e0 
\i vidi.feedback@mitzpettel.com
\i0  (qui transmettra votre message au traducteur, le cas \'e9ch\'e9ant) pour des questions ou des commentaires au sujet de Vidi.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 Copyright et licence\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 \'a9 2003-2007 Mitz Pettel\
\
Vidi et la documentation qui l'accompagne (le "Logiciel") sont la propri\'e9t\'e9 intellectuelle de l'auteur. Vous pouvez utiliser le Logiciel tel quel, et en distribuer des copies, tant que ces copies contiennent la documentation et ne sont pas modifi\'e9es. Cependant, vous n'\'eates autoris\'e9s \'e0 vendre ou distribuer le Logiciel dans un but lucratif, ni \'e0 le joindre \'e0 un autre produit destin\'e9 \'e0 la vente ou distribu\'e9 dans un but commercial, sans le consentement de l'auteur du Logiciel.
\f2 \

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 Remerciements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 Merci \'e0 Waymen Askey, Rob Avina, Paul S. Boyer, Malcolm Connah, Cristophe Favergeon, Ton van Hest, Ben Van Houtte, Steve Hughey, Diggory Laycock, Randy Million, Bery Rinaldo & Don Ryan.\
Vidi a \'e9t\'e9 traduit en allemand par Andreas Goiczyk, en fran\'e7ais par St\'e9phane Cochou (version 0.4.2d10), Alex Lagrange, en su\'e9dois par Ann Sundqvist (Testtrotter translations, http://www.texttrotter.com). 
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 {{\NeXTGraphic pastedGraphic.tiff \width2740 \height840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs22 \cf0 http://www.mitzpettel.com
\fs24 \
\pard\ql\qnatural

\fs20 \cf0 \'a9 2003-2007 Mitz Pettel. Tous droits r\'e9serv\'e9s. Le logo Mitz, le logo Mitz Pettel, le logo du jus de framboise et le logo de Vidi logo sont des marques de commerce. Julius Caesar photo \'a9 2006 David Hallowell. Mac, Mac OS X, QuickTime et FireWire sont des marques de commerce de Apple Computer, Inc., d\'e9pos\'e9es aux U.S.A. et dans d'autres pays. QuickTime Broadcaster et iMovie sont des marques de commerce de Apple Computer, Inc. Formac est une marque d\'e9pos\'e9e de Formac Elektronik GmbH et de ses filiales aux U.S.A.et dans les pays ou les produits Formac sont vendus ou distribu\'e9s. Toutes les autres marques sont la propri\'e9t\'e9 de leurs auteurs respectifs.}