{\rtf1\ansi\ansicpg1252\cocoartf929
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Read Me}
{\subject Vidi Read Me}
{\author Mitz Pettel}
{\*\copyright \'a92003-2007 Mitz Pettel}
{\keywords Vidi, DV, Formac, Studio, DV/TV}}\vieww12880\viewh13860\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic U1fFq.tiff \width2560 \height2560
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b\fs96 \cf0 Vidi
\fs24 \
version 0.4.7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 About Vidi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 Vidi is an application that lets you view and record video on your Mac using any FireWire DV device.\
When used with a Formac Studio DV, Studio DV/TV or StudioTVR device, Vidi lets you select the input source, change channels and adjust picture settings. Vidi also includes a control palette for changing channels and adjusting picture settings while the Studio device is being used with other applications, such as QuickTime Broadcaster or iMovie.\
Vidi can record in the background, but you can also use Vidi to watch video at full size and full frame rate as it is being recorded.\
You can use Vidi to schedule recordings in advance. Vidi will perform the recordings at the scheduled times, as long as you're not logged out.\
If your Studio DV/TV has an FM tuner, you can also use Vidi to listen to and record FM radio.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 System requirements\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 Vidi requires Mac OS X 10.2.8 or later, a FireWire-equipped Mac and a DV device. Certain features of Vidi require a Formac Studio DV, Studio DV/TV or StudioTVR device.\CocoaLigature0 \
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 \
\
\
About this release
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 While there are no known bugs in this version of Vidi which compromise the integrity of your data, software or hardware, there is no guarantee that no such bugs exist.\
See the Release Notes below for a list of what's new in this version.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Using Vidi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 The first time you use Vidi, it imports the TV channels you have defined in Formac StudioTVR, if there are any (note that Vidi does not import channels from previous versions of Formac's software, so you may want to upgrade to StudioTVR before using Vidi for the first time).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b \cf0 Defining channels (Studio DV/TV and StudioTVR only).
\b0  You can add, remove and change TV channels in Vidi's settings drawer, which can be opened by clicking the settings icon at the bottom right hand corner of Vidi's window.\
\
You can set the volume for each channel separately using the volume slider on the settings drawer. You can also assign to the selected channel a key on the numeric keypad. You can re-order the channels by dragging channels up and down in the list. This affects the order when using the arrow keys to change channels.\
\

\b S-Video and Composite inputs (Studio devices only).
\b0  If your Studio device includes a tuner, you can define channels that use the video inputs by choosing S-Video or Composite from the Input pop-up menu on the settings drawer. If you have a Studio DV model without a tuner, the S-Video and Composite inputs are pre-defined, and you can switch between them as described under "changing channels" below. \
\

\b Changing channels (Studio devices only).
\b0  When the settings drawer is closed, you can choose which channel to watch from the pop-up menu at the bottom of the window. You can also change channels using the left and right arrow keys, and you can switch directly to a channel by pressing the key assigned to it on the numeric keypad. To assign a key to the current channel when the settings drawer is closed, hold down the Shift key and press the digit key (between 1 and 9) on the numeric keypad you want to assign to the channel. Finally, you can always switch between the last two channels watched by pressing the Enter key on the numeric keypad.\

\b Master volume control.
\b0  Vidi's master volume control is located at the bottom of the window and affects all channels uniformly. You can use the up and down arrow keys to change the master volume. To mute Vidi, click the speaker icon on the bottom left hand corner of the window, or press the 0 key on the numeric keypad.\
\

\b Full screen mode.
\b0  To enter full screen mode, choose Full Screen from the Video menu or press Command-F. In full screen mode, you can change channels and volume using the keyboard, or using the pop-up controls, which appear when you move the mouse down to the bottom of the screen. To exit full screen mode, click the window icon on the pop-up, press the Escape key, or press Command-F. 
\b Note:
\b0  When Vidi is in full screen mode, the screen saver is disabled.\
\

\b Window size.
\b0  When you resize Vidi's window, the video maintains a 4:3 aspect ratio (you can change this to 16:9 using the Aspect Ratio submenu of the Video menu). To override the aspect ratio constraint, hold down the Shift key while resizing. To resize in multiples of \'bc of normal size, hold down the Option key while resizing. You can change the video to normal size or half size using the appropriate commands from the Video menu.\
\

\b Floating window.
\b0  To make Vidi's window float above other windows, check the Float Vidi window option in Vidi's preferences window.\
\

\b Recording.
\b0  To record immediately, choose Record from the File menu, press Command-S or click the Record button at the bottom of Vidi's window. Video will be recorded to a file called "Vidi 
\i YYYY-MM-DD HH-MM-SS
\i0 .dv" (where 
\i YYYY-MM-DD HH-MM-SS
\i0  are the date and time when recording started) in the folder specified in Vidi's preferences window.\
To record to a file with a different name or in a different folder, choose Record As... from the File menu, press Command-Shift-S, or Option-click the Record button.\
To stop recording, choose Stop Recording from the File menu or click the Record button. To stop recording immediately, Option-click the Record button. You can quit Vidi while it is recording and continue the recording in the background for a time you specify. You can re-open Vidi at any time to watch the video being recorded and to stop the recording anytime.
\b \
\
\
\
Scheduled recording.
\b0  To schedule a recording for a later time, choose Recording Schedule from the Vidi menu or press Command-Shift-R. Click the Add button, fill in the date and time when you want the recording to start and the time you want it to stop (you can record for 24 hours at most) and choose the channel you want to record from. You can specify a file to record to. If you don't specify a file, Vidi will record to a file called "Vidi 
\i YYYY-MM-DD HH-MM-SS
\i0 .dv" (where 
\i YYYY-MM-DD HH-MM-SS
\i0  are the date and time when recording has started) in the folder specified in Vidi's preferences window. Instead of entering a date, you can choose that the recording will occur every week or every day. \
\

\b Splitting recorded movies into files smaller than 2GB.
\b0  Some applications cannot handle DV files larger than 2GB. If the Split saved movies into 2GB files option in Vidi's preferences window is checked (or if the Split into 2GB files option is checked when scheduling a recording), Vidi will record to a series of files, each smaller than 2GB.\
\

\b Using Vidi with other applications.
\b0  Vidi includes a status menu and a control palette that let you monitor and control the DV device when it's used with other applications, such as QuickTime Broadcaster or iMovie. The system-wide Vidi status menu appears in the right side of the menu bar and has an icon like this: 
\f0 {{\NeXTGraphic Pasted Graphic 5.tiff \width280 \height320
}¬}
\f1 . If the status menu does not appear, check the Show status in menu bar option in Vidi's preferences window.\
\
The status menu's icon changes to reflect the status of Vidi as follows:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 the DV device is disconnected, powered off, or unsupported by this version of Vidi.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 the DV device is connected. You can use Vidi or any other application that uses the device. If the device is a Studio device, you can use the control palette (see later).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 Vidi is scheduled to record later. You can use Vidi or any other application that uses the DV device. If the device is a Studio device, you can use the control palette (see later). If you are using the DV device with an application other than Vidi, you should remember to close that application before the time when recording is scheduled to start, otherwise you will see a message that recording was cancelled due to the device being in use by the other application.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 Manual recording is in progress. Recording will continue until you open Vidi and stop it. You cannot use the DV device with other applications and you cannot use the control palette.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 Scheduled recording is in progress. Recording will stop according to the schedule. You can open Vidi to watch what's being recorded and to stop the recording, if you like, anytime. You cannot use the DV device with other applications and you cannot use the control palette.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b \cf0 The control palette (Studio devices only).
\b0  When Vidi is not open and not recording in the background, you can choose Show Control Palette from Vidi's status menu. The control palette allows you to change channels and adjust picture settings while the Studio device is being used to capture video by applications other than Vidi, such as QuickTime Broadcaster or iMovie.\
\

\b FM Radio (Studio DV/TV models with FM tuner).
\b0  To listen to FM radio stations, choose Radio from the File menu (note: this option is available only if your Studio DV/TV supports it). You can tune in to any frequency using the small up and down arrows beside the frequency field or by entering it directly. You can also tune into preset stations by choosing from the station pop up menu or using the big left and right arrows. In order to add, change or delete preset stations, choose Edit Stations from the station pop up menu or click the green zoom button. Click the zoom button again to return to preset selection mode.\
\

\b FM recording (Studio DV/TV models with FM tuner).
\b0  FM radio recording works like video recording (see "Recording" and "Scheduled recording" above), except audio is recorded into AIFF files. You set the default audio format (sample rate and sample size and optional compression) for recordings in Vidi's Preferences window. When you schedule an audio recording, you can set a different format for that recording.\
\

\b Dock Icon Menu.
\b0  Press the Vidi icon in the Dock to display a menu with commands to switch between video and radio modes and to select radio stations.\
\

\b Note:
\b0  The first time you run Vidi, it adds an item called Vidi Server to your Login Items. The Vidi Server is required by Vidi and is responsible for the Vidi status menu and control palette and for recording in the background. When Vidi is not in use, the Vidi Server uses virtually no system resources.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 For feedback and for further information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 You can write to Mitz Pettel at 
\i vidi.feedback@mitzpettel.com
\i0  if you have questions or comments regarding Vidi.
\b\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Copyright and license\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 \'a9 2003-2007 Mitz Pettel\
\
Vidi and the documentation it comes with (the "Software") are the private intellectual property of their author. You may use the Software as-is and you may make and distribute copies of it, provided that the copies include the documentation and are not modified in any way. However, you may not sell or distribute the Software for profit, nor include it with any product which is sold or distributed for profit, without the written consent of the Software's author.
\f2 \

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 Acknowledgments\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 Julius Caesar photo copyright \'a9 2006 David Hallowell, used with the photographer\'92s permission.\
Thanks to Waymen Askey, Rob Avina, Paul S. Boyer, Malcolm Connah, Cristophe Favergeon, Ton van Hest, Ben Van Houtte, Steve Hughey, Diggory Laycock, Randy Million, Bery Rinaldo & Don Ryan.\
Vidi was localized for German by Andreas Goiczyk, for French by St\'e9phane Cohou, for Swedish by 
\f3\fs26 Ann Sundqvist (
\f1\fs24 Texttrotter translations, http://www.texttrotter.com 
\f3\fs26 ), and for Japanese by 
\f1\fs24 Tadahisa Sugisaki.
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 \
Revision history\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2800\fi-2800\ql\qnatural

\b0\fs24 \cf0 04/30/2006	0.4.6		Released as a Universal application.\
05/22/2005	0.4.5		Resolved Mac OS X 10.4 compatibility issues. Added support for Formac Studio firmware version 2.1.1 and for the Philips FM1216ME tuner. Added Japanese localization by Tadahisa Sugisaki. Re-added French localization, updated by Alex Lagrange. Improved physical RAM usage during recording. Other reliability and performance improvements. Corrections to the German localization.\
12/03/2004	0.4.4d9	Improved performance and reliability. Added ATI Rage 128 support.\
04/05/2004	0.4.4d7	Improved support for non-Formac devices by switching them to analog-to-digital mode when Vidi is opened. Improved performance under low-memory conditions.\
02/20/2004	0.4.4d5	Localized for German and Swedish. Fixed compatibility issues with certain non-Formac devices. Fixed an issue where the status menu did not respond. Made it possible to receive channels 16 and 17 with the NTSC tuner. Fixed a minor cosmetic bug.\
01/09/2004	0.4.4d3	Fixed an issue with CPU usage when Vidi was hidden.\
01/07/2004	0.4.4d2	Improved channel switching behavior and reliability. Added Single Field and Deinterlace Fields options to the Video menu. Added 16:9 Crop and Exact 4:3 (PAL only) aspect ratios. Made it possible to change aspect ratio and quality settings in full screen mode. Added an option to mask the borders of the frame. Audio is muted when fast user switching is used to switch to another user. Fixed an issue where audio recordings had the wrong pitch when played back. Fixed an issue where Vidi prevented the computer from going to sleep or caused a delay when going to sleep.\
12/07/2003	0.4.3d2	Fixed an audio noise issue with Studio DV firmware version 1.0.7. Added support for the FI1216MF tuner in PAL mode for StudioTVR firmware version 2.0.1.\
12/05/2003	0.4.3d1	Added support for generic DV devices , for Formac Studio DV devices and for Formac Studio DV/TV and StudioTVR devices with firmware versions later than 1.0.7. Improved compatibility with Mac OS X v10.3. Minor interface enhancements.\
10/20/2003	0.4.2d10	Added German localization by Andreas Goiczyk. Vidi now remembers the last aspect ratio you have selected. When in full screen mode, Vidi now prevents the display from going to sleep. Fixed bugs that made Vidi crash under certain circumstances after the computer woke from sleep or after the Studio DV/TV was re-connected or turned on. Fixed a bug where changing the default folder to record to didn't take effect, causing errors in recording. Other minor enhancements.\
08/02/2003	0.4.2d5	Added FM radio recording capability. Minor bug fixes.\
05/11/2003	0.4.1		Fixed the following bugs: sometimes Vidi crashed immediately when opened or when the Preferences window was opened; recurring scheduled recordings misbehaved; scheduled recordings couldn't be stopped manually; crash when quitting in full screen mode; custom channel frequencies were not imported from Formac's StudioTVR application; audio interference in radio mode; the channel pop up menu did not contain all channels when editing a schedule item.\
04/25/2003	0.4		Made it possible to edit an active schedule item. Added a Dock icon menu with video/radio switching and radio station selection. Added and re-arranged keyboard shortcuts. Other user interface enhancements. Improved stability and error handling.\
04/01/2003	0.4d4	Fixed audio problems with Studio firmware version 1.0.7 when the device was set to 44.1KHz or 48KHz. Improved FM functionality and enabled FM with the FI 1246 (PAL I) tuner. Added options for recurring scheduled recordings. Enabled editing schedule items. Added tuner info to the About window. User interface improvements.\
03/26/2003	0.4d1	Added FM radio support. Added 16:9 aspect ratio support.\
03/17/2003	0.3d9	Fixed a bug with running Vidi when it, or any login item, was in a path containing non-ASCII characters.\
03/14/2003	0.3d8	Fixed a bug that in some cases caused black video or incorrect video settings. Improved performance. Fixed a bug that sometimes corrupted the video during window resizing. Made the control palette not deactivate the foreground application when switching channels.\
03/11/2003	0.3d6	Fixed a bug that prevented deletion of movies saved by Vidi until the user logged out. Fixed a bug with recordings scheduled to run through midnight. Made the format of date and time fields conform to the settings in System Preferences. Improved performance and reliability. Made Vidi automatically terminate old versions of Vidi Server when upgrading. Made screen gamma adjustment in full screen mode optional and fixed a bug in restoring gamma when full screen mode is exited.\
03/03/2003	0.3d4	Fixed a bug that caused Vidi to crash immediately or after some time on certain configurations. Fixed a minor interface bug.\
03/01/2003	0.3d3	Resolved a conflict with Unsanity's Application Enhancer. \
02/28/2003	0.3d1	Added the Vidi status menu and the control palette. Added scheduled and background-recording capabilities. Added an option to make the Vidi window float. Added NTSC hue (tint) picture control. Made full screen mode suspend screen effects. Various bug fixes and human interface improvements.\
02/13/2003	0.2d2	Added support for the FI1246 tuner. Fixed a bug that prevented selection of a movies folder in the preferences window.\
02/13/2003	0.2d1	Added NTSC and SECAM support. Added support for the S-Video and Composite inputs. Made Vidi's saved clips be recognized by iMovie as DV clips. Various bug fixes and human interface improvements.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 02/04/2003	0.1d2	First public release\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 {{\NeXTGraphic pastedGraphic.tiff \width2740 \height840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs22 \cf0 http://mitzpettel.com
\fs24 \
\pard\ql\qnatural

\fs20 \cf0 \'a9 2003-2007 Mitz Pettel. All rights reserved. The Mitz logo, the Mitz Pettel logo, the raspberry juice glass logo and the Vidi logo are trademarks. Julius Caesar photo \'a9 2006 David Hallowell. Mac, Mac OS X, QuickTime and FireWire are trademarks of Apple Computer, Inc., registered in the U.S. and other countries. QuickTime Broadcaster and iMovie are trademarks of Apple Computer, Inc. Formac is a registered trademark of Formac Elektronik GmbH and its subsidiaries in the US and in other countries where Formac products are sold or distributed. All other trademarks are property of their respective owners.}