{\rtf1\ansi\ansicpg1252\cocoartf929
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww14200\viewh18140\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic U1fFq.tiff \width2560 \height2560
}¬}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs96 \cf0 Vidi
\b0\fs24 \

\b version 0.4.7
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 \'dcber Vidi \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li420\fi20\ql\qnatural

\b0\fs24 \cf0 Vidi ist eine Anwendung, welche Ihnen es erm\'f6glicht Fernsehaufzeichnung mit Hilfe Ihres Mac und einem beliebigen FireWire DVGer\'e4t anzufertigen.\
Wenn Sie ein Formac Studio DV, Studio DV/TV oder StudioTVR Ger\'e4t nutzen,  erm\'f6glicht Vidi es Ihnen Videoeing\'e4nge und Kan\'e4le zu wechseln und Einstellungen des Bildes vorzunehmen. Vidi enth\'e4lt ein Statusmen\'fc welches Ihnen es erm\'f6glicht Kan\'e4le und Einstellungen des Bildes vorzunehmen w\'e4hrend das Studio Ger\'e4t mit anderen Anwendungen, wie QuickTime Broadcater oder iMovie benutzt wird. Vidi kann im Hintergrund Aufnehmen, Sie k\'f6nnen Vidi aber  auch verwenden um im Vollbild und hoher Bildwiederholung fern zu sehen, w\'e4hrend aufgenommen wird. Des weiteren k\'f6nnen Sie Vidi verwenden um zeit gesteuerte Aufnahmen festzulegen. Vidi f\'fchrt  Aufnahmen zu den zeitlich geplanten Zeiten, so lang durch, bis Sie sie beenden. Wenn Ihr Studio DV/TV einen FM Tuner hat, k\'f6nnen Sie Vidi auch zum Radio h\'f6ren nutzen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 System Anforderungen \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li400\ql\qnatural

\b0\fs24 \cf0 Vidi ben\'f6tigt Mac OS X 10.2.8 oder h\'f6her, einen FireWire - ausgestattenden Mac und ein DV Ger\'e4t. \
Einige Besonderheiten von Vidi ben\'f6tigen ein Formac Studio DV, Studio DV/TV oder StudioTVR.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 \'dcber diese Version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li420\ql\qnatural

\b0\fs24 \cf0 Vidi ist mit gr\'f6\'dfter Sorgfalt entwickelt worden. Derzeit sind keine Programmfehler bekannt. Trotzdem wird keine Garantie auf Verwendung des Programms mit eigenen Daten gegeben. Jegliche Nutzung geschieht auf eigene Gefahr, es wird keine Haftung bei Datenverlust \'fcbernommen, auch wenn er durch einen Fehler des Programms verursacht wurde.  \'c4nderungen sind der Versionshistorie zu entnehmen. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 Vidi nutzen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li520\ql\qnatural

\fs28 \cf0 	
\b0\fs24 Bei der ersten Nutzung von Vidi wird, wenn vorhanden, die TV Liste von dem Formac Studio TVR importiert. (Vidi importiert keine TV Liste von \'e4lterer Formac Software, daher stellen Sie sicher das Sie vor der ersten Nutzung von Vidi die letzte Version der StudioTVR Software nutzen)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b \cf0 Kan\'e4le definieren  (nur Studio DV/TV und Studio TVR).
\b0  Sie k\'f6nnen TV Kan\'e4le hinzuf\'fcgen, l\'f6schen oder \'e4ndern indem Sie das Einstellungsfenster, welches durch anklicken des Einstellung Ikon rechts unten im Hauptfenster ge\'f6ffnet wird, nutzen.\
\
Sie k\'f6nnen die Lautst\'e4rke jedes Kanal separat einstellen, indem Sie die Lautst\'e4rkeschieber im Einstellungsfenster verwenden. Sie k\'f6nne auch jeder numerischen Taste im Tastaturblock einen Kanal zuweisen. Sie k\'f6nnen die Kan\'e4le durch "drag" und "drop" sortieren. Dies beeinflusst die Reihenfolge wenn mit den Pfeiltasten der Kanal gewechselt wird.\
\

\b S-Video und Composite Eing\'e4nge (nur Studio Ger\'e4te). 
\b0 Wenn Ihr Studio Ger\'e4t einen TV Tuner besitzt, k\'f6nnen Sie unter Video-Eing\'e4nge im Einstellungsfenster zwischen S-Video oder Composite w\'e4hlen. Wenn Sie ein Studio DV Ger\'e4t ohne TV Tuner besitzen, sind S-Video und Composite Eing\'e4nge vordefiniert und k\'f6nnen wie im Kapitel "Kan\'e4le \'e4ndern" gew\'e4hlt werden.\
\

\b Kan\'e4le \'e4ndern (nur Studio Ger\'e4te).
\b0  	durch anklicken des Pop-up Men\'fcs in der untern Mitte des Vidi Hauptfester k\'f6nnen die Kan\'e4le gew\'e4hlt werden. Durch die Cursortasten links/rechts ist ein Wechsel der Kan\'e4le ebenfalls m\'f6glich. Sie k\'f6nne auch jeder numerischen Taste im Tastaturblock einen Kanal zuweisen, bei geschlossenen Einstellungsfenster halten Sie die SHIFT Taste fest und dr\'fccken die entsprechende numerische Taste (zwischen 1 bis 9). Durch dr\'fccken der Return Taste wird zwischen aktuellen und letzt ausgew\'e4hlten Kanal gewechselt.\
\

\b Lautst\'e4rke einstellen. 
\b0 Der Regler der Lautst\'e4rke befindet sich links unten im Vidi Hauptfenster. Durch diesen kann die Lautst\'e4rke beliebig angepasst werden. Durch anklicken des Lautsprechersymbols kann die Tonausgabe an/aus geschaltet werden.\
Mit Hilfe der Cursortasten oben/unten wird die Lautst\'e4rke angepasst. Durch dr\'fccken der Taset "0" am numerischen Tastaturblock wird der Ton an/aus geschaltet. \
\

\b Vollbildmodus. 
\b0 Durch Auswahl "Video > gesamter Bildschirm" oder durch dr\'fccken der Tastenkombination Befehl-F wird Vidi in den Vollbildmodus geschaltet. Durch bewegen des Mauszeigers im Vollbildmodus zum untern Bildschirmrand wird  ein Pop-up Fenster mit welchem man die Lautst\'e4rke / Kanal  einstellen kann ge\'f6ffnet. Desweitern kann man durch anklicken des Fenstersymbols, rechte im Pop-up Fenster, Vidi wieder in den Fenstermodus schalten. Dies ist auch durch wiederholtes dr\'fccken der Befehl-F Tastenkombination m\'f6glich. 
\b Anmerkung:
\b0   im Vollbildmodus kann sich die Bildqualit\'e4t verschlechtern.\
\

\b Fenstergr\'f6\'dfe.
\b0  Wenn das Vidi Fenster in der Gr\'f6\'dfe ver\'e4ndert wird, beh\'e4lt es trotzdem das 4:3 Seitenverh\'e4ltnis bei. (man kann nach 16:9 mit Hilfe des Untermen\'fc Seitenverh\'e4ltnis im Videomen\'fc wechseln). Um das Seitenverh\'e4ltnis aufzuheben muss beim Ver\'e4ndern der Fenstergr\'f6\'dfe die Shift Taste gedr\'fcckt werden. Um die Fenstergr\'f6\'dfe um \'bc der normalen Gr\'f6\'dfe zu \'e4ndern muss die Auswahl Taste gedr\'fcckt werden. Ver\'e4nderungen k\'f6nnen durch die Men\'fcpunkte normale Gr\'f6\'dfe und halbe Gr\'f6\'dfe unter dem  Videomen\'fc  zur\'fcck gesetzt werden.\
\

\b Fenster im Vordergrund.
\b0  Um das Fenster von Vidi immer vor allen andern Fenster zu belassen, k\'f6nnen Sie unter Vidi > Einstellungen die Auswahl "Vidi Fenster im Vordergrund" aktivieren. \
\

\b Videoaufzeichnung. 
\b0 Um sofort aufzunehmen k\'f6nnen Sie den REC Knopf oder die Tastenkombination Befehl-S bet\'e4tigen. Vidi wird eine Datei "Vidi 
\i YYYY-MM-DD HH-MM-SS
\i0 .dv" auf das von Ihnen festgelegt Speichermedium (Vidi > Einstellungen... > Aufnehmen unter) schreiben. M\'f6chten Sie gerne die aufzunehmende Datei anders benennen oder den Speicherort \'e4ndern so bet\'e4tigen Sie die Tastenkombination Auswahl-Befehl-S oder w\'e4hlen Datei > Aufnehmen unter... . Ihre Aufnahme k\'f6nnen Sie jeweils durch wiederholtes dr\'fccken des REC Knopf oder der Tastenkombination stoppen.\
\

\b zeitlich gesteuerte Videoaufzeichnung.
\b0  Um eine zeitlich gesteuert Aufnahme vorzubereiten w\'e4hlen Sie bitte Vidi > Timeraufnahme... oder dr\'fccken die Tastenkombination Auswahl-Befehl-R.\
In dem Fenster "Timer-Aufnahme" w\'e4hlen Sie den Knopf "hinzuf\'fcgen". Nun k\'f6nnen die den Zeitpunkt Ihrer Aufnahme festlegen. Dieser kann auch wiederholt werden. Mit der Wahl der Quelle und der Festsetzung des Speicherortes/namen beenden Sie die Einstellung. Sollten Sie keinen neuen Speicherort/namen angeben so wird Vidi den unter Vidi > Einstellungen...  "Aufnehmen unter" verwenden und eine Datei mit dem Namen "Vidi 
\i YYYY-MM-DD HH-MM-SS
\i0 .dv" schreiben. Sie k\'f6nnen nun Vidi beenden. Das Statusmen\'fc von Vidi sollte nun das Symbol gewechselt haben. (siehe weiter untern) Um die Aufnahme manuell zu stoppen \'f6ffnen Sie Vidi und beenden diese (Videoaufzeichnung). W\'e4hrend der Aufnahme k\'f6nnen Sie Vidi \'f6ffnen oder schliessen, nur das herunterfahren des Rechners beendet die Aufnahme.\
Nach der gew\'e4hlten Zeit beendet Vidi automatisch Ihre Aufzeichnung.\
\

\b Filmaufnahmen in 2Gb Dateien trennen.
\b0  Einige Anwendungen k\'f6nnen keine Dateien gr\'f6\'dfer 2GB bearbeiten. Daher k\'f6nnen Sie unter Vidi > Einstellungen... die Option "Filmaufnahmen in 2Gb Dateien trennen" aktivieren. Vidi wird die zu schreibende Aufzeichnung jeweils in entsprechend gro\'dfe Dateien kleiner 2Gb schreiben.\
\

\b Vidi mit anderen Anwendungen nutzen. 
\b0 Vidi stellt ein Statusmen\'fc bereit, welches es Ihnen erm\'f6glicht Ihr Studio DV/TV mit andern Anwendungen wie QuickTime Broadcast oder iMovie zu benutzen. Das Vidi Statusmen\'fc erscheint in der rechten Seite des Findermen\'fc und hat folgendes Icon:  
\f0 {{\NeXTGraphic Pasted Graphic 5.tiff \width280 \height320
}¬}
\f1 . Wenn das Statusmen\'fc nicht erscheint, \'fcberpr\'fcfen Sie die Einstellung unter Vidi > Einstellungen... "Staus in der Men\'fcleiste anzeigen".\
\
Das Statusmen\'fc zeigt den aktuellen Staus von Vidi wie folgt an:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 das Studio DV/TV ist nicht angeschlossen oder wird durch Vidi nicht unterst\'fctzt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 das Studio DV/TV ist angeschlossen. Sie k\'f6nnen Vidi oder jede andere Anwendung nutzen welches das Studio DV/TV unterst\'fctzt. Sie k\'f6nnen das Kontrollfenster von Vidi Statusmen\'fc nutzen. (weiter unten)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 Vidi ist f\'fcr eine zeitlich gesteuert Aufzeichnung bereit. Sie k\'f6nnen Vidi oder eine andere Anwendung nutzen, sollten aber daran denken die Anwendung vor dem Beginn der Aufnahme zu beenden da sonst eine programmierte Aufnahme nicht m\'f6glich ist.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 Manuelle Aufnahme. Die Aufnahme wird solange fortgesetzt bis Sie die Aufnahme stoppen. Eine Nutzung mit anderen Anwendungen oder des Vidi Kontrollfenster ist nicht m\'f6glich.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 Zeitlich gesteuerte Aufnahme. Die Aufnahme wird automatische nach vorgegebener Zeit gestartet/beendet. Sie k\'f6nnen zu jeder Zeit Vidi \'f6ffnen um die Aufnahme zu stoppen oder zu verfolgen. Es k\'f6nnen keine weitere Anwendungen mit dem Studio DV/TV genutzt werden.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b \cf0 Statusmen\'fc (nur Studio Ger\'e4te). 
\b0 Das Vidi Statusmen\'fc erlaubt es wenn Vidi  nicht ge\'f6ffnet ist Einstellungen bei der Verwendung von Studio DV/TV mit anderen Anwendungen (QuickTime Boardcast oder iMovie) vorzunehmen. \
\

\b FM Radio (nur Studio DV/TV Ger\'e4te mit TV Tuner). 
\b0 Um Radio zu h\'f6ren wechseln Sie in den Radio-Modus. Datei > Radio oder durch dr\'fccken der Tastenkombination Befehl-R.\
Den Sender k\'f6nnen Sie durch das Pop-up Men\'fc w\'e4hlen. Mit dem Men\'fcpunkt "bearbeite Sender" kann ein Sender hinzugef\'fcgt werden. Den Sender stellen Sie mit hilfe der hoch/runter Pfeiltasten neben der Frequenz ein. Durch anklicken des Men\'fceintrages k\'f6nnen Sie den Sender nach Ihren W\'fcnschen benennen. Durch anklicken des gr\'fcnen Zoomknopf wird die Einstellung des Senders abgeschlossen.\
\

\b Radio Aufnahme (nur Studio DV/TV Ger\'e4te mit TV Tuner). 
\b0 Radioaufnahme funktionieren nach dem selben Prinzip wie Videoaufzeichnung (siehe "Videoaufzeichnung" und "zeitlich geplante Videoaufzeichnung") nur das AIIF Dateien geschrieben werden.\
Das aufzunehmende Audioformat (Bitrate  / Kompression) stellen Sie unter Vidi > Einstellungen... > "Audio Format" ein.\
\

\b Dock Icon Men\'fc.
\b0  durch anklicken des Vidi Icon im Finder-Dock k\'f6nnen Sie zwischen TV und Radio umschalten. Im Radiomodus ist die Wahl des Senders ebenfalls m\'f6glich.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\ql\qnatural

\b \cf0 	Anmerkung:
\b0   Vidi installiert bei erster Nutzung den Vidi Server in Ihren Startobjekten. Dieser Programmteil dient der Nutzung von Vidi mit anderen unterst\'fctzten Anwendungen und verbraucht kaum Rechenleistung.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 F\'fcr Ideen und Anregungen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 schreiben Sie an Mitz Pettel unter 
\i vidi.feedback@mitzpettel.com
\i0  (in englisch).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 alle Rechte vorbehalten\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 \'a9 2003-2007 Mitz Pettel\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li500\ql\qnatural
\cf0 Vidi und die Dokumentation ist das private geistige Eigentum seines Autors.  Sie k\'f6nnen diese Software benutzen und Kopien von ihr erstellen und verteilen. Voraussetzung hierf\'fcr ist da\'df der Kopien diese Dokumentation beiliegt und diese in keiner Weise ge\'e4ndert wurde.  Die kommerzielle Vermarktung dieser Software oder Teile dieser ist ohne die schriftliche Zustimmung des Autors strickt untersagt. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 Danksagungen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 an Waymen Askey, Rob Avina, Paul S. Boyer, Malcolm Connah, Cristophe Favergeon, Ton van Hest, Ben Van Houtte, Steve Hughey, Diggory Laycock, Randy Million, Bery Rinaldo & Don Ryan.\
Vidi wurde \'dcbersetzt, Deutsch von Andreas Goiczyk und Franz\'f6sisch von St\'e9phane Cohou und Alex Lagrange.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 {{\NeXTGraphic pastedGraphic.tiff \width2740 \height840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs22 \cf0 http://www.mitzpettel.com
\fs24 \
\pard\ql\qnatural

\fs20 \cf0 \'a9 2003-2007 Mitz Pettel. Alle Rechte vorbehalten.  Das Mitz Firmenzeichen, das Mitz Pettel Firmenzeichen, das Himbeeresaftglasfirmenzeichen und das Vidi Firmenzeichen sind eingetragene Warenzeichen.  Julius Caesar photo \'a9 2006 David Hallowell. Mac, Mac OS X, QuickTime und FireWire sind eingetragene Warenzeichen der Apple-Computers, Inc., registriert in den VEREINIGTEN STAATEN und in anderen L\'e4ndern.  QuickTime Rundfunkstation und iMovie sind eingetragene Warenzeichen der Apple-Computers, Inc. Formac  ist ein eingetragenes Warenzeichen von Formac Elektronik GmbH und seine Tochtergesellschaften in den US und in anderen L\'e4ndern, in denen Formac Produkte verkauft oder versand werden.  Alle weiteren eingetragenen Warenzeichen sind Eigenschaft ihrer jeweiligen Inhaber.}