{\rtf1\ansi\ansicpg1252\cocoartf929
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\vieww12880\viewh13860\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic U1fFq.tiff \width2560 \height2560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b\fs96 \cf0 Vidi
\fs24 \
version 0.4.7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 Om Vidi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 Vidi \'e4r ett program som l\'e5ter dig titta p\'e5 och banda video p\'e5 din Mac med hj\'e4lp av vilken FireWire DV apparat som helst.\
N\'e4r Vidi anv\'e4nds med en Formac Studio DV, Studio DV/TV eller Studio TVR apparat, l\'e5ter Vidi dig v\'e4lja inmatningsk\'e4lla, \'e4ndra kanaler och justera bildinst\'e4llningar. Vidi inneh\'e5ller ocks\'e5 en kontrollpalett f\'f6r att byta kanal och justera bilinst\'e4llningar medan Studio apparaten anv\'e4nds med andra applikationer, till exempel QuickTime Broadcaster eller iMovie. \
Vidi kan banda i bakgrunden, men du kan ocks\'e5 anv\'e4nda Vidi f\'f6r att titta p\'e5 video i full storlek och med full ramhastighet (frame rate) medan bandning p\'e5g\'e5r.\
Du kan anv\'e4nda Vidi f\'f6r att schemal\'e4gga bandning i f\'f6rv\'e4g. Vidi bandar enligt tidtabellen s\'e5 l\'e4nge som du \'e4r inloggad. Om din Studio DV/TV har en FM mottagare, kan du ocks\'e5 anv\'e4nda Vidi f\'f6r att lyssna p\'e5 och banda FM radios\'e4ndningar.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 Systemkrav\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 Vidi kr\'e4ver Mac OS X 10.2.8 eller nyare, en Mac med FireWire och en DV apparat. En del funktioner kr\'e4ver ocks\'e5 en Formac Studio DV, Studio DV/TV eller Studio TVR apparat.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 Om denna version
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural
\cf0 Det finns inga k\'e4nda buggar i den h\'e4r versionen av Vidi som skulle \'e4ventyra anv\'e4ndarens data, programvara eller maskinvara, men det finns ingen garanti att det inte finns s\'e5dana buggar.\
V\'e4nligen se Anteckningar om denna version f\'f6r en lista \'f6ver nyheter i den h\'e4r versionen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Att anv\'e4nda Vidi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 F\'f6rsta g\'e5ngen du anv\'e4nder Vidi, importerar programmet de TV kanaler som du definierat i Formac Studio TVR, om det finns s\'e5dana (v\'e4nligen notera att Vidi inte importerar kanaler fr\'e5n tidigare versioner av Formacs programvara s\'e5 du m\'e5ste kanske uppgradera till Studio TVR innan du anv\'e4nder Vidi f\'f6rsta g\'e5ngen).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b \cf0 Att definiera kanaler (endast Studio DV/TV och Studio TVR).
\b0  Du kan l\'e4gga till, ta bort och \'e4ndra TV kanaler i Vidis preferensl\'e5da, som du kan \'f6ppna genom att klicka p\'e5 preferensikonen i nedre h\'f6gra h\'f6rnet av Vidis f\'f6nster.\
\
Du kan s\'e4tta volymen f\'f6r varje kanal skilt genom att anv\'e4nda volymregeln p\'e5 preferensl\'e5dan. Du kan ocks\'e5 ge den valda kanalen en egen knapp p\'e5 det numeriska tangentbordet. Du kan \'e4ndra ordningsf\'f6ljden p\'e5 kanalerna genom att dra kanaler upp\'e5t och ner\'e5t i listan. Det h\'e4r p\'e5verkar kanalernas ordning n\'e4r du anv\'e4nder piltangenterna f\'f6r att byta kanal.\
\

\b S-Video och sammansatta inmatningar (endast Studio apparater).
\b0  Om din Studio apparat inkluderar en mottagare, kan du definiera kanaler som anv\'e4nder video inmatning genom att v\'e4lja S-Video eller Sammansatt fr\'e5n pop-upp menyn f\'f6r inmatning i preferensl\'e5dan. Om du har en Studio DV modell utan mottagare, \'e4r S-Video och Sammansatt inmatningarna f\'f6rinst\'e4llda och du kan byta mellan dem p\'e5 samma s\'e4tt som du byter kanal, se "Att byta kanal" nedan.\
\

\b Att byta kanal (endast Studio apparater).
\b0  N\'e4r preferensl\'e5dan \'e4r st\'e4ngd kan du v\'e4lja kanal fr\'e5n pop-upp menyn i f\'f6nstrets nedre kant. Du kan ocks\'e5 byta kanal genom att anv\'e4nda h\'f6ger och v\'e4nster piltangent och du kan ocks\'e5 g\'e5 direkt till en kanal genom att anv\'e4nda den tangent som representerar kanalen p\'e5 det numeriska tangentbordet. F\'f6rr att associera en tangent med den aktiva kanalen n\'e4r preferensl\'e5dan \'e4r st\'e4ngd, tryck ner Shift och den nummer tangent (mellan 1 och 9) p\'e5 det numeriska tangentbordet som du vill anv\'e4nda f\'f6r kanalen. Slutligen s\'e5 kan du ocks\'e5 byta mellan de senaste tv\'e5 kanalerna genom att anv\'e4nda Enter p\'e5 det numeriska tangentbordet.\page 
\b Master volymkontroll.
\b0  Vidis master volymkontroll finns i nedre kanten av f\'f6nstret och p\'e5verkar all kanaler likadant. Du kan anv\'e4nda upp och ner piltangenterna f\'f6r att \'e4ndra master volymen. F\'f6r att st\'e4nga av ljudet helt i Vidi (mute), klicka p\'e5 h\'f6gtalarikonen i nedre v\'e4nstra h\'f6rnet av f\'f6nstret eller tryck p\'e5 0 p\'e5 det numeriska tangentbordet.\
\

\b Helsk\'e4rmsl\'e4ge.
\b0  F\'f6r att byta till helsk\'e4rmsl\'e4ge, v\'e4lj full sk\'e4rm fr\'e5n Video menyn eller tryck Command-F. I fullsk\'e4rmsl\'e4ge kan du byta kanal och jsuetra volymen genom att anv\'e4nda tangentbordet eller pop-upp kontrollerna, som syns n\'e4r du f\'f6r musen mot nedre kanten av sk\'e4rmen. F\'f6r att l\'e4mna fullsk\'e4rmsl\'e4get, klicka p\'e5 f\'f6nster ikonen i pop-upp menyn, tryck p\'e5 Escape eller tryck Command-F. 
\b Notera:
\b0  N\'e4r Vidi \'e4r i fullsk\'e4rmsl\'e4ge aktiveras inte sk\'e4rmsl\'e4ckaren.\
\

\b F\'f6nster storlek.
\b0  N\'e4r du justerar f\'f6nsterstorleken i Vidi, beh\'e5ller f\'f6nstret proportionerna 4:3 (du kan \'e4ndra detta i aspekt ratio undermenyn i Video menyn): F\'f6r att annullera proportionsbegr\'e4nsningen, h\'e5ll ner Shift medan du justerar storleken p\'e5 f\'f6nstret. F\'f6r att justera till multipler av 1/4 av normal storlek, h\'e5ll ner Option tangenten medan du justerar storleken. Du kan \'e4ndra tillbaka till normal storlek eller halv storlek genom att anv\'e4nda kommandon f\'f6r dett fr\'e5n Video menyn.\
\

\b Flytande f\'f6nster.
\b0  F\'f6r att f\'e5 Vidis f\'f6nster att flyta ovanp\'e5 andra f\'f6nster, kryssa f\'f6r "Flytning av Vidi f\'f6nstret\'94 alternativet i Vidis preferensf\'f6nster.\
\

\b Inspelning.
\b0  F\'f6r att spela in genast, v\'e4lj Spela in fr\'e5n Arkiv menyn, tryck Command-S eller klicka p\'e5 Spela in-knappen. Video sparas till en fil som kallas "Vidi 
\i YYYY-MM-DD HH-SS
\i0 .dv" (d\'e4r 
\i Y
\i0  \'e4r \'e5ret, 
\i M
\i0  m\'e5naden, 
\i D
\i0  dagen och 
\i HH-SS
\i0  tidpunkten d\'e5 inspelningen startade) i foldern specificerad i Vidis preferensf\'f6nster.\
F\'f6r att spela in filen med ett annat namn eller i en annan folder, v\'e4lj Spela in som... fr\'e5n Arkiv menyn, tryck Command-Shift-S eller Option-klicka p\'e5 Spela in-knappen.\
F\'f6r att avsluta inspelningen, v\'e4lj Avsluta inspelning fr\'e5n Arkiv menyn eller klicka p\'e5 Spela in-knappen. F\'f6r att avsluta inspelningen genast, Option-klicka p\'e5 Spela in-knappen. Du kan avsluta Vidi programmet medan inspelning p\'e5g\'e5r och forts\'e4tta banda i bakgrunden s\'e5 l\'e4nge som du specificerar. Du kan \'f6ppna Vidi p\'e5 nytt n\'e4r som helst f\'f6r att titta p\'e5 det som spelas in och ocks\'e5 avsluta inspelningen n\'e4r du vill.\
\

\b Schemalagd inspelning
\b0 . F\'f6r att schemal\'e4gga en inspelning f\'f6r ett senare tillf\'e4lle, v\'e4lj inspelnings tidtabell fr\'e5n Vidi menyn eller tryck p\'e5 Command-Shift-R. Klicka p\'e5 L\'e4gg till knappen, fyll i datum och tid n\'e4r du vill att inspelningen ska starta och tiden n\'e4r du vill att den ska avslutas (du kan spelas in h\'f6gst 24 timmar i ett str\'e4ck) och v\'e4lj vilken kanal du vill spela in fr\'e5n. Du kan ocks\'e5 specificera en fil att spara inspelningen i. Om du inte specificerar en fil, sparar Vidi till filen "Vidi 
\i YYYY-MM-DD HH-SS
\i0 .dv" (d\'e4r 
\i Y
\i0  \'e4r \'e5ret, 
\i M
\i0  m\'e5naden, 
\i D
\i0  dagen och 
\i HH-SS
\i0  tidpunkten d\'e5 inspelningen startade) i foldern specificerad i Vidis preferensf\'f6nster. Ist\'e4llet f\'f6r att v\'e4lja ett datum kan du ocks\'e5 v\'e4lja att starta inspelningen varje vecka eller varje dag.\
\

\b Uppdelning av inspelade filmer i filer mindre \'e4n 2GB.
\b0  En del program kan inte hantera DV filer som \'e4r st\'f6rre \'e4n 2GB. Om funktionen "dela sparade filmer i 2GB filer\'94 \'e4r vald i Vidis preferensf\'f6nster (eller om funktionen \'e4r vald d\'e5 du schemal\'e4gger en inspelning) sparar Vidi en serie av filer som \'e4r mindre \'e4n 2GB
\f2\fs26 .\
\

\f1\b\fs24 Att anv\'e4nda Vidi med andra applikationer.
\b0  Vidi inneh\'e5ller ocks\'e5 en status meny och en kontrollpalett som l\'e5ter dig \'f6vervaka och kontrollera DV apparaten n\'e4r den anv\'e4nds med andra applikationer, som till exempel QuickTime Broadcaster eller iMovie. Vidis systemmeny finns i h\'f6gra sidan av menyraden och har en ikon som ser ut s\'e5 h\'e4r 
\f0 {{\NeXTGraphic Pasted Graphic 5.tiff \width280 \height320
}¬}
\f1 . Om status menyn inte syns, klicka p\'e5 visa status i funktionen f\'f6r menyraden i Vidis preferensf\'f6nster.\

\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1\fs24 \cf0 Statusmenyns ikon f\'f6r\'e4ndras s\'e5 att den visar Vidis status enligt f\'f6ljande:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 DV apparaten \'e4r urkopplad, avst\'e4ngd eller st\'f6ds inte av den h\'e4r versionen av Vidi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 DV apparaten \'e4r inkopplad. Du kan anv\'e4nda Vidi eller andra applikationer som anv\'e4nder apparaten. Om apparaten \'e4r en Studio apparat, kan du anv\'e4nda kontrollpaletten (se nedan).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 11.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 Vidi \'e4r programmerat att banda senare. Du kan anv\'e4nda Vidi eller andra program som anv\'e4nder DV apparaten. Om apparaten \'e4r en Studio apparat, kan du anv\'e4nda kontrollpaletten (se nedan). Om du anv\'e4nder DV apparaten med en annan applikation \'e4n Vidi, kom ih\'e5g att st\'e4nga applikationen innan det \'e4r dags f\'f6r inbandningen att starta, annars kommer du att f\'e5 ett felmeddelande som s\'e4ger att inspelningen har avbrutits eftersom ett annat program anv\'e4nder apparaten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 Manuell inspelning p\'e5g\'e5r. Inspelningen forts\'e4tter tills du \'f6ppnar Vidi och avslutar den. Du kan inte anv\'e4nda DV apparaten med andra applikationer och du kan inte anv\'e4nda kontrollpaletten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f0 \cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width280 \height320
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1 \cf0  \'96 En programmerad inspelning p\'e5g\'e5r. Inspelningen avslutas enligt tidtabellen. Du kan \'f6ppna Vidi f\'f6r att titta p\'e5 det some bandas och f\'f6r att avsluta inspelningen n\'e4r som helst om du \'f6nskar. Du kan inte anv\'e4nda DV apparaten med andra applikationer och du kan inte anv\'e4nda kontrollpaletten.\
\pard\pardeftab720\ql\qnatural

\f2\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1\b\fs24 \cf0 Kontrollpaletten (endast Studio apparater).
\b0  N\'e4r Vidi programmet inte \'e4r \'f6ppet och inte spelar in i bakgrunden, kan du v\'e4lja Visa Kontrollpaletten fr\'e5n Vidis status meny. Kontrollpaletten l\'e5ter dig byta kanal och justera dina preferenser f\'f6r bilden medan Studio apparaten anv\'e4nds f\'f6r att spela in video med andra applikationer \'e4n Vidi, som till exempel QuickTime Broadcaster eller iMovie.\
\

\b FM Radio (Studio DV/TV modeller med FM mottagare).
\b0  F\'f6r att lyssna p\'e5 FM radio stationer, v\'e4lj Radio fr\'e5n Arkiv menyn (v\'e4nligen notera att det \'e4r m\'f6jligt att anv\'e4nda detta alternativ endast om din Studio DV/TV st\'f6der det). Du kan st\'e4lla in vilken frekevens som helst genom att anv\'e4nda de sm\'e4 piltangenterna bredvid frekvensf\'e4ltet eller genom att skriva in den direkt. Du kan ocks\'e5 st\'e4lla in f\'e4rdigprogrammerade radiostationer genom att genom att v\'e4lja fr\'e5n pop-upp menyn med stationer eller genom att anv\'e4nda v\'e4nster och h\'f6ger fr\'e5n de stora piltangenterna. Om du vill l\'e4gga till, \'e4ndra eller ta bort f\'f6rprogrammerade stationer, v\'e4lj redigera stationer fr\'e5n pop-upp menyn f\'f6r stationer eller klicka p\'e5 den gr\'f6na zoom knappen. Klicka p\'e5 zoomknappen igen f\'f6r att g\'e5 tillbaka till det f\'f6rprogrammerade l\'e4get. \

\b \
FM inspelning (Studio DV/TV modeller med FM mottagare).
\b0  FM radio inspelning fungerar som video inspelning (se inbandning och schemalagd inbandning ovan) f\'f6rutom att audio formatet sparas som AIFF filer. Du v\'e4ljer standard audioformat (sample rate och sample storlek och valfri kompression) f\'f6r inspelningar i Vidis preferensf\'f6nster. N\'e4r du schemal\'e4gger en adio inspelning, kan du v\'e4lja ett annat format f\'f6r inspelningen.\
\

\b Dock ikon menyn.
\b0  Tryck p\'e5 Vidi ikonen i Dock f\'f6r att visa en meny med koomandon som byter mellan video och audio l\'e4gen och f\'f6r att v\'e4lja radio stationer.\page 
\b V\'e4nligen notera:
\b0  F\'f6rsta g\'e5ngen du startar Vidi, l\'e4gger programmet till en post som kallas Vidi Server till dina Login Items. Vidi Server beh\'f6vs f\'f6r Vidi och ansvarar f\'f6r Vidi status menyn och Vidi kontrollpaletten och f\'f6r inspelningar som sk\'f6ts i bakgrunden. N\'e4r Vidi inte anv\'e4nds, anv\'e4nder Vidi Server en minimal del av dina systemresurser.
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 Feedback och vidare information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 Skriv till Mitz Pettel p\'e5 adressen 
\i vidi.feedback@mitzpettel.com
\i0  om du har fr\'e5gor eller kommentarer ang\'e5ende Vidi.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs36 \cf0 \
Copyright och licens\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 \'a9 2003-2007 Mitz Pettel\
\
Vidi och den \'e5tf\'f6ljande dokumentationen ("Mjukvaran\'94) \'e4r f\'f6rfattarens privata intellektuella egendom (private intellectual property). Det \'e4r till\'e5tet att anv\'e4nda Mjukvaran i befintligt tillst\'e5nd och du kan ocks\'e5 tillverka och sprida kopior av den, s\'e5 l\'e4nge som kopiorna inkluderar dokumentationen och inte har modifierats p\'e5 n\'e5got som helst s\'e4tt. Du kan inte distribuera eller s\'e4lja Mjukvaran f\'f6r att f\'e5 en f\'f6rtj\'e4nst och inte heller f\'e5r den inkluderas med n\'e5gon annan produkt som s\'e4ljs eller distribueras i vinstsyfte utan uttryckligt skriftligt tillst\'e5nd fr\'e5n Mjukvarans f\'f6rfattare.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs36 \cf0 \page \pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 Tack\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\ql\qnatural

\b0\fs24 \cf0 Tack till Waymen Askey, Rob Avina, Paul S. Boyer, Malcolm Connah, Cristophe Favergeon, Ton van Hest, Ben Van Houtte, Steve Hughey, Diggory Laycock, Randy Million, Bery Rinaldo & Don Ryan.\
Vidi anpassades till tysk anv\'e4ndning av Andreas Goiczyk, till franska av  St\'e9phane Cohou & Alex Lagrange och till svenska av Ann Sundqvist (Texttrotter translations, http://www.texttrotter.com ).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 {{\NeXTGraphic pastedGraphic.tiff \width2740 \height840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs22 \cf0 http://mitzpettel.com
\fs24 \
\pard\ql\qnatural

\fs20 \cf0 \'a9 2003-2007 Mitz Pettel. All rights reserved. The Mitz logo, the Mitz Pettel logo, the raspberry juice glass logo and the Vidi logo are trademarks. Julius Caesar photo \'a9 2006 David Hallowell. Mac, Mac OS X, QuickTime and FireWire are trademarks of Apple Computer, Inc., registered in the U.S. and other countries. QuickTime Broadcaster and iMovie are trademarks of Apple Computer, Inc. Formac is a registered trademark of Formac Elektronik GmbH and its subsidiaries in the US and in other countries where Formac products are sold or distributed. All other trademarks are property of their respective owners.}